{
  "name": "angular_test",
  "version": "1.0.0",
  "description": "No description",
  "scripts": {},
  "author": "No AUTOR",
  "license": "UNLICENCED",
  "dependencies": {
    "angular-ui-router": "^1.0.0-beta.2",
    "angular": "^1.5.8"
  }
}
